[gd_scene format=3 uid="uid://dlwdgop43s3ge"]

[node name="Card" type="Control"]
layout_mode = 3
anchor_right = 0.082
anchor_bottom = 0.196
offset_right = -0.464005
offset_bottom = -0.00800323
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 91.0
offset_bottom = 126.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 100.0
expand_mode = 4

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 1
offset_top = 104.0
offset_right = 94.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "exemple"
horizontal_alignment = 1
vertical_alignment = 1
