[gd_scene load_steps=2 format=3 uid="uid://cor4iaspwegan"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_fkoin"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkoin")

[node name="PlayerBoxColor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -111.0
offset_right = 323.0
offset_bottom = -77.0
grow_vertical = 2

[node name="Color" type="ColorRect" parent="PlayerBoxColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.328952, 0.144451, 0.190881, 1)

[node name="PlayerContainer" type="HBoxContainer" parent="PlayerBoxColor"]
layout_mode = 2
offset_right = 274.0
offset_bottom = 23.0

[node name="PlayerNameContainer" type="VBoxContainer" parent="PlayerBoxColor/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Joueur" type="Label" parent="PlayerBoxColor/PlayerContainer/PlayerNameContainer"]
layout_mode = 2
text = "Joueur "

[node name="PlayerColorContainer" type="VBoxContainer" parent="PlayerBoxColor/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Couleur" type="Label" parent="PlayerBoxColor/PlayerContainer/PlayerColorContainer"]
layout_mode = 2
text = "Couleur "

[node name="PlayerScoreContainer" type="VBoxContainer" parent="PlayerBoxColor/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Score" type="Label" parent="PlayerBoxColor/PlayerContainer/PlayerScoreContainer"]
layout_mode = 2
text = "Score "

[node name="CardPos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -52.0
offset_right = -24.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
text = "Retour au menu"

[node name="ValidateCardPos" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -13.0
offset_right = -47.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "Valider
"

[connection signal="pressed" from="ReturnMenu" to="." method="_on_return_menu_pressed"]
